.grey {
    background: lightgrey;
    height: 2000px;
    margin-top: 500px;
}

.image {
    float: right;
    width: 400px;
    position: sticky;
    top: 100px;
}

.text {
    float: left;
    width: 300px;
}

















.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
    "header header header header"
    "side main main main"
    "side main main main";

}

.grid-container div {
    border: 1px solid black
}

.grid-nav {
    grid-area : header;
}

.grid-sidebar {
    grid-area: side;
}

.grid-main {
    grid-area: main;
}


.grid-container2 {
    margin-top: 20px;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.w-100 {
    display: block;
    width: 100%;
}

@media screen and (max-width : 768px) {
    .grid-container {
        grid-template-areas: 
        "header header header header"
        "side side side side"
        "main main main main"
        ;
    }    
    
    .grid-container2 {
        grid-template-columns: 1fr;
    }

    .grid-1 {
        grid-column: 1/2;
        grid-row: 1/2; 
    }
}
